version: '2'
services:
  swat:
    image: dtr-sandbox.fusion.lmig.com/bcarpio/python_hello_world
    ports:
      - "8080"
    environment:
      WHO: 'Brian'
      WHAT: 'Is Dope'
    networks:
      - swat
    container_name: swat

  nginx:
    image: dtr-sandbox.fusion.lmig.com/bcarpio/nginxplus
    ports:
      - "80"
    depends_on:
      - swat
    labels:
      interlock.hostname: "helloworld"
      interlock.domain: "example.com"
    networks:
      - swat
networks:
  swat:
